{
  "name": "express-auth-generator",
  "version": "1.0.0",
  "description": "An express project generator for basic authentication as well as Oauth, with built in mongoDB connectivity",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angadsharma1016/event_management.git"
  },
  "keywords": [
    "express-auth-generator",
    "auth-generator",
    "generator",
    "project",
    "auth-project"
  ],
  "author": "Angad Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5"
  }
}
